{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitHelpers": true,
    "downlevelIteration": true,
    "importHelpers": false,
    "importsNotUsedAsValues": "remove",
    "preserveConstEnums": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
